{
  "files": [],
  "references": [
    { "path": "./packages/core" },
    { "path": "./packages/core/tsconfig.test.json" },
    { "path": "./packages/react" },
    { "path": "./packages/react/tsconfig.test.json" },
    { "path": "./apps/storybook" },
    { "path": "./e2e" }
  ]
}
